<!DOCTYPE html>
<html>
<head>
    <title>Career Connect</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url(images/office.jpg);
            background-repeat: no-repeat;
            background-size: 130%;
        }
    </style>
</head>
<body>
    <div class="navbar" style="background-color: #7d9dee;">
        <div class="container">
            <h1 style="color: white; margin-left: 10px;">Career Connect</h1>
            <h1 class="btn" style="margin-right: 10px; background-color: white;">About Us</h1>
            <h1 class="btn" style="margin-right: 10px; background-color: white;">Login</h1>
        </div>
        
    </div>

    <div class="hero" style="opacity: 75%;">
        <h1 style="color: white;">Your Future Starts Here</h1>
        <h1 class="btn" style="background-color: white; color: black; margin-top: 10px;">Browse</h1>
    </div>

    <div>
        
    </div>
</body>
</html>