<!DOCTYPE html>
<html lang="en">
<head>
    <title>Career Connect</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url(images/office.jpg);
            background-repeat: no-repeat;
            background-size: 130%;
        }
        .column {
            border-width: 2px;
            border-color: black;
            border-style: solid;
            background-color: white;
            width: 30%;
            height: 80%;
            margin: 1.5%;
        }
    </style>
</head>
<body>

    <!-- Navagation Bar things -->

    <div class="navbar" style="background-color: #7d9dee; overflow: hidden;">
        <div>
            <h1 style="color: white; margin-left: 10px; float: left;">Career Connect</h1>
            <h1 class="btn" style="float: right; margin-right: 10px; background-color: white;" >About Us</h1>
            <h1 class="btn" style="float: right; margin-right: 10px; background-color: white;">Login</h1>
        </div>
        
    </div>

    <!-- Adds the top block -->

    <div class="hero" style="opacity: 75%;">
        <h1 style="color: white;">Your Future Starts Here</h1>
        <h1 class="btn" style="background-color: white; color: black; margin-top: 10px;">Browse</h1>
    </div>

    <!-- Adds the 3 blocks that redirect to the 3 sections -->

    <div style="width: 90%; height: 60%; margin: auto;">
        <div class="column" style="float: left;">
            <p><h1>What We Do</h1><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores nostrum in, tempore laboriosam corrupti minima fugit ipsam doloribus nulla dolore esse numquam perspiciatis suscipit adipisci ratione distinctio! Tempore, ipsa!</p>
        </div>
        <div class="column" style="float: left;">
            <p><h1 style="margin: auto;">Why Us?</h1><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores nostrum in, tempore laboriosam corrupti minima fugit ipsam doloribus nulla dolore esse numquam perspiciatis suscipit adipisci ratione distinctio! Tempore, ipsa!</p>
        </div>
        <div class="column" style="float: left;">
            <p><h1>Our Goal</h1><br/>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores nostrum in, tempore laboriosam corrupti minima fugit ipsam doloribus nulla dolore esse numquam perspiciatis suscipit adipisci ratione distinctio! Tempore, ipsa!</p>
        </div>  
    </div>

    <div style="width: 90%; height: 60%; margin: auto;">
        <div class="btn" style="background-color: white; width: 30%; margin: 1.5%; border-width: 2px; border-color: black; border-style: solid;"><h1>Build a Resume<img style="margin-left: auto; margin-right: auto;" src="images/resume_icon.png" width="75%" height="75%"></h1></div>

        <div class="btn" style="background-color: white; width: 30%; margin: 1.5%; border-width: 2px; border-color: black; border-style: solid;"><h1>Browse Listings<img style="margin-left: auto; margin-right: auto; padding-top: 12.5%; padding-bottom: 12.5%;" src="images/search_icon.png" width="50%" height="50%"></h1></div>

        <div class="btn" style="background-color: white; width: 30%; margin: 1.5%; border-width: 2px; border-color: black; border-style: solid;"><h1>Contact a Professional<img style="margin-left: auto; margin-right: auto; padding-top: 12.5%; padding-bottom: 12.5%;" src="images/pro_icon.png" width="50%" height="50%"></h1></div>
    </div>
    
</body>
</html>